"""
single agent有什么问题？为什么需要引入multi-agent
    当单个智能体拥有过多工具 ，并且在选择使用哪些工具时做出糟糕的决策；
    当任务需要具有广泛上下文的专业知识（冗长的提示和特定领域的工具）；
    或者当需要强制执行顺序约束，
    只有在满足某些条件后才能解锁功能时，多智能体模式就显得尤为重要。

    说白了就是上下文工程的问题，如果tool过多，message累积，或者一个agent需要处理很多事情，就会引发context rotten，导致丢失attention。
    从而导致回答的结果质量急速下降。
    那么我们这个时候，使用multi-agent，让每个agent专注做一件事情就可以得到不错结果。


multi-agent有哪些类型？
    sub-agent 主代理协调各个子代理作为工具。所有路由都通过主代理，由主代理决定何时以及如何调用每个子代理。
    handoff 行为会根据状态动态变化。工具调用会更新状态变量，从而触发路由或配置更改、切换代理或调整当前代理的工具和提示。
    skill（claude code） 按需加载（渐进式披露）专业提示和知识。单个代理始终保持控制，并根据需要从技能中加载上下文。
    router 路由步骤对输入进行分类，并将其定向到一个或多个专门的代理。最终结果被综合成一个组合响应。
    custom workflow 使用 LangGraph 构建定制化的执行流程，融合确定性逻辑和智能体行为。将其他模式作为节点嵌入到工作流中。

每种类型都有自己的特点，要选择合适的。

简单的最好使用单agent/ skill模式
大的复杂的，长上下文的，建议使用sub-agent。 因为可以通过不同的agent，每个agent只有自己领域的上下文。最由main-agent进行总结处理。
内容复杂和业务耦合性强的，使用custom workflow

简单，多次调用，对话性强的使用handoff/router

"""

# todo
# 后续需要继续依据官网案例整合
