# -*- coding:utf-8 -*-
"""
workflow和agent的区别？
    工作流具有预定的代码路径，并设计为按特定顺序运行。
    代理是动态的，它们定义自己的流程和工具使用。
    说白了，工作流就是代码逻辑驱动，代理是llm完全接管，自主运行

哪几种模式，也就那样，都是为了解决固定的工程问题。
    prompt_chaining 就是最普通的链式调用，一步一步的解决问题，
    parallelization 就是某一super-step有具体的并行调用数量，就在该super-step调用多个固定的
    router 就是具有多个功能，路由到合适的执行
    orchestrator_worker 就是有个协调器的角色，它负责进行任务计划的拆分，然后交给各个worker去执行，
        且这个时候一般是无法固定确定worker数量的，使用map-reduce的Send Api去实现功能。
        最后将pergel收集reduce的state进行一个总结器的总结，生成最后的结果。
    evaluator 也是简单，也就是区分了生成器和评估器的角色，有点类似于react的概念。
        生成器生成结果，评估器进行评估并且对于不合格的带上意见，传递给生成器，生成器在基于此重新生成，直到满足评估器的要求。

    上面的说白了，其实都是进行workflow编排时候的常见策略和实现手段罢了，都是人为的分类和定义。
    真正的复杂的企业级别的workflow，可能会使用上述的多个结合起来，也可能是有这里面未提及的。
    我们了解就行，对于具体的工程项目或者需求，我们应该因地制宜，选择合适的解决方案和逻辑策略。
"""